{
  "name": "vue-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alova/mock": "latest",
    "@nordhealth/components": "^3.14.1",
    "@nordhealth/css": "^3.2.1",
    "alova": "latest",
    "trix": "^2.1.3",
    "vue": "^3.4.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
