{
  "name": "alova-root",
  "version": "0.0.0",
  "homepage": "https://alova.js.org",
  "private": "true",
  "type": "module",
  "keywords": [
    "alova",
    "react",
    "vue",
    "svelte",
    "nodejs",
    "deno",
    "bun",
    "hooks",
    "vue-options",
    "next",
    "nuxt",
    "sveltekit",
    "solidjs",
    "preact",
    "angular",
    "qwik",
    "lit",
    "stencil",
    "miniproject",
    "uniapp",
    "taro",
    "typescript",
    "xmlhttprequest",
    "axios",
    "request",
    "graphql",
    "fetch-api",
    "superagent"
  ],
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky",
    "commit": "node scripts/index.js bump && git-cz && git push",
    "coveralls": "pnpm run test:coverage && coveralls < coverage/lcov.info",
    "changeset": "changeset",
    "changeset:alpha": "changeset pre enter alpha",
    "changeset:beta": "changeset pre enter beta",
    "changeset:pre.exit": "changeset pre exit",
    "changeset:version": "changeset version",
    "release": "pnpm run build && pnpm run coveralls && changeset publish"
  },
  "author": "Scott Hu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alovajs/alova.git"
  },
  "bugs": {
    "url": "https://github.com/alovajs/alova/issues"
  },
  "lint-staged": {
    "*": "npm run format:fix",
    "*.js,*.ts": "npm run lint:fix"
  },
  "engines": {
    "node": ">=18.19.0",
    "pnpm": ">=9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@solidjs/testing-library": "^0.8.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.3",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^9.1.1",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.7",
    "msw": "^2.3.4",
    "ncp": "^2.0.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "5.0.9",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "solid-js": "^1.9.3",
    "svelte": "^4.2.19",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.3",
    "vue": "^3.5.12",
    "vue-demi": "^0.14.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@testing-library/user-event": "^14.5.2"
  }
}
