{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "charset": "utf8",
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "inlineSourceMap": false,
    "importHelpers": true,
    "removeComments": false,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "paths": {
    "@/*": ["src/*"]
  },
  "include": ["src/**/*.ts", "typings/*.d.ts", "test/test-env.d.ts"],
  "exclude": ["node_modules", "**.d.ts"]
}
