{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "jest.runMode": "deferred",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
